" Global Vim Setting Windows 10

syntax on             " Enable syntax highlighting
set number            " Enable line numbers

set hlsearch          " highlight all result
set ignorecase        " ignore case in search
set incsearch         " show search results

set expandtab         " On pressing tab, insert 4 spaces
set autoindent        " Enable auto indenting
set shiftwidth=4      " Indent by 4 spaces when auto-indenting
set softtabstop=4     " Indent by 4 spaces when hitting tab
set textwidth=80      " text Width 80

set nobackup          " Disable backup files
set wildmenu          " Display command line's tab complete options as a menu.
set noswapfile        " Disable swap file
set noundofile        " Disable undofile


colorscheme default 

filetype indent on    " Enable indenting for files

" PYTHON SETTING 
autocmd FileType python setlocal ts=4 sts=4 sw=4 expandtab autoindent

"YAML SETTING
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab autoindent

" #####################=============#######################

" VIM SETTING FOR UBUNTU LINUX

syntax enable           " Enable syntax highlighting
set number              " Enable line numbers
set cursorline          " Highlight cursor
set spell               " Enable spell check
set clipboard=unnamed   " Enable system clipboard
set encoding=utf-8      " Set for Python3 to use utf-8 encoding

set hlsearch            " highlight all result
set ignorecase          " ignore case in search
set incsearch           " show search results
set wildmenu            " show auto 

set expandtab           " On pressing tab, insert 4 spaces
set tabstop=4           " To insert 4 spaces for a tab
set autoindent          " Enable auto indenting
set shiftwidth=4        " Indent by 4 spaces when auto-indenting
set softtabstop=4       " Indent by 4 spaces when hitting tab

set textwidth=78        " text Width on a line
set nobackup            " Disable backup files
set noswapfile          " Disable swap file
set noundofile          " Disable undo file
set nocompatible        " Disable compatibility with vi
filetype indent on      " Enable indentation for files 

" Color SCHEME ---------------------------------------------------------- {{{

packadd! dracula
colorscheme dracula
set background=dark

" }}} 

" SETTING FOR PYTHON AND YAML ------------------------------------------  {{{

autocmd FileType python setlocal ts=4 sts=4 sw=4 expandtab autoindent
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab autoindent

" }}} 

" STATUS LINE ------------------------------------------------------------ {{{

set laststatus=2         
python3 from powerline.vim import setup as powerline_setup
python3 powerline_setup()
python3 del powerline_setup

" }}}
